# Copyright (C) 2022 Alexander Wolz, mail@alexanderwolz.de
# based on: development/sys-img/images_arm64-v8a_source.prop_template

Pkg.Desc=Catfish Android SDK System Image
Pkg.UserSrc=false
Pkg.Revision=2
Pkg.Dependencies=emulator#31.3.3
AndroidVersion.ApiLevel=${PLATFORM_SDK_VERSION}
AndroidVersion.CodeName=${PLATFORM_VERSION_CODENAME}
SystemImage.Abi=arm64-v8a
SystemImage.GpuSupport=true
SystemImage.TagId=default
SystemImage.TagDisplay=Catfish Android System Image
